
================================================================================
FINAL EVALUATION REPORT - HACKATHON SUBMISSION
================================================================================

Project: Edge-AI Semiconductor Defect Classification
Model: MobileNetV2 Transfer Learning
Date: 2026-02-06 18:19:38

================================================================================
DATASET INFORMATION
================================================================================

Test Set Size: 841 images
Number of Classes: 8
Classes: LER, bridge, clean, crack, open, other, particle, scratch

Class Distribution:
  LER            :   111 samples ( 13.2%)
  bridge         :   108 samples ( 12.8%)
  clean          :   107 samples ( 12.7%)
  crack          :    99 samples ( 11.8%)
  open           :   118 samples ( 14.0%)
  other          :    95 samples ( 11.3%)
  particle       :   103 samples ( 12.2%)
  scratch        :   100 samples ( 11.9%)

================================================================================
OVERALL PERFORMANCE METRICS
================================================================================

Accuracy:            92.87%

Macro Averages:
  Precision:         93.49%
  Recall:            92.84%
  F1-Score:          92.87%

Weighted Averages:
  Precision:         93.33%
  Recall:            92.87%
  F1-Score:          92.79%

================================================================================
PER-CLASS PERFORMANCE
================================================================================

Class           Precision    Recall       F1-Score     Support   
-----------------------------------------------------------------
LER                  95.65%       99.10%       97.35%       111
bridge               82.05%       88.89%       85.33%       108
clean               100.00%       77.57%       87.37%       107
crack                96.04%       97.98%       97.00%        99
open                 87.31%       99.15%       92.86%       118
other                93.94%       97.89%       95.88%        95
particle             95.19%       96.12%       95.65%       103
scratch              97.73%       86.00%       91.49%       100

================================================================================
TRAINING PERFORMANCE
================================================================================

Best Validation F1-Score: 83.48%
Best Validation Loss:     1.3808
Test F1-Score:            92.87%

Generalization Gap: 9.39%

================================================================================
MODEL INFORMATION
================================================================================

Architecture: MobileNetV2 (Transfer Learning)
Backbone: Pretrained on ImageNet
Input Size: (224, 224)
Dropout: 0.6 / 0.4
Weight Decay: Phase1=0.0001, Phase2=0.0002

================================================================================
DELIVERABLES STATUS
================================================================================

[OK] Trained Model (ONNX): Ready
[OK] Performance Metrics: Complete
[OK] Confusion Matrix: Generated
[OK] Classification Report: Generated
[OK] Deployment Package: Ready

================================================================================
CONCLUSION
================================================================================

The model achieved 92.87% F1-Score on the test set, demonstrating
strong performance across all 8 defect classes. The model is ready
for deployment on NXP edge devices.

================================================================================
