================================================================================
DEEPTECH HACKATHON 2026 - PHASE 3 PREDICTION LOG
================================================================================
Date & Time    : 2026-02-26 03:36:05
Idea ID        : 381
Team Name      : Team Waferwich
--------------------------------------------------------------------------------

[ENVIRONMENT]
Python Version : 3.12.12
TensorFlow     : 2.19.0
NumPy Version  : 2.0.2

[CONFIGURATION]
Model File     : /content/drive/MyDrive/Hackathon/mobilenetv2_float32.tflite
Dataset Folder : /content/extracted/
Input Size     : 128x128
Total Samples  : 331
Classes        : ['BRIDGE', 'CLEAN_CRACK', 'CLEAN_LAYER', 'CLEAN_VIA', 'CMP', 'CRACK', 'LER', 'OPEN', 'OTHERS', 'PARTICLE', 'VIA']

================================================================================
[PREDICTIONS]
================================================================================
Image Name                               | Predicted Label | Confidence
-------------------------------------------------------------------------------------
100.png                                  | CLEAN_CRACK     | 7.3409
101.png                                  | CRACK           | 16.1288
102.png                                  | BRIDGE          | 13.2583
103.png                                  | OPEN            | 3.8707
104.png                                  | OTHERS          | 11.3479
105.png                                  | PARTICLE        | 2.7770
106.png                                  | CMP             | 7.3078
107.png                                  | CLEAN_CRACK     | 19.6533
108.png                                  | BRIDGE          | 4.1309
109.png                                  | CRACK           | 19.3496
110.png                                  | CMP             | 3.4790
111.png                                  | LER             | 17.8786
113.png                                  | BRIDGE          | 3.0999
114.png                                  | CLEAN_LAYER     | 5.2396
115.png                                  | CMP             | 3.6860
116.png                                  | BRIDGE          | 1.2756
117.png                                  | BRIDGE          | 10.1041
119.png                                  | CLEAN_CRACK     | 6.0794
121.png                                  | CMP             | 16.1149
122.png                                  | BRIDGE          | 9.0022
124.png                                  | OPEN            | 5.7295
125.png                                  | OPEN            | 3.7996
127.png                                  | PARTICLE        | 4.4467
128.png                                  | OPEN            | 5.2842
129.png                                  | OTHERS          | 6.6861
130.png                                  | OPEN            | 2.5615
131.png                                  | OPEN            | 1.6852
132.png                                  | BRIDGE          | 1.2733
133.png                                  | BRIDGE          | 2.6547
134.png                                  | LER             | 7.7116
135.png                                  | BRIDGE          | 5.1193
136.png                                  | CLEAN_CRACK     | 2.6886
138.png                                  | OTHERS          | 6.4495
140.png                                  | BRIDGE          | 4.9450
141.png                                  | BRIDGE          | 7.1473
142.png                                  | LER             | 4.9667
143.png                                  | LER             | 8.0694
144.png                                  | OTHERS          | 4.9512
145.png                                  | OTHERS          | 3.3565
147.png                                  | CLEAN_VIA       | 1.6751
148.png                                  | OTHERS          | 4.6816
150.png                                  | LER             | 3.1947
151.png                                  | OTHERS          | 3.5393
152.png                                  | BRIDGE          | 5.4964
153.png                                  | OTHERS          | 13.8287
154.png                                  | OTHERS          | 2.9012
155.png                                  | CLEAN_LAYER     | 7.8863
157.png                                  | LER             | 2.1343
158.png                                  | OTHERS          | 1.9698
160.png                                  | CRACK           | 26.6204
161.png                                  | CMP             | 10.0959
162.png                                  | OPEN            | 2.7459
163.png                                  | BRIDGE          | 6.8291
165.png                                  | CMP             | 14.5891
166.png                                  | CLEAN_VIA       | 9.3790
168.png                                  | OPEN            | 4.5273
169.png                                  | BRIDGE          | 4.9636
170.png                                  | BRIDGE          | 4.4715
171.png                                  | CLEAN_VIA       | 4.8126
172.png                                  | CRACK           | 28.3250
173.png                                  | OPEN            | 7.1824
174.png                                  | OTHERS          | 6.1051
175.png                                  | CRACK           | 29.5253
176.png                                  | LER             | 6.3921
177.png                                  | CMP             | 6.6334
178.png                                  | CLEAN_LAYER     | 2.5441
179.png                                  | OTHERS          | 10.2641
180.png                                  | OTHERS          | 3.9538
181.png                                  | OTHERS          | 1.8322
182.png                                  | CLEAN_CRACK     | 7.4661
183.png                                  | OTHERS          | 4.9413
185.png                                  | LER             | 5.3532
187.png                                  | PARTICLE        | 6.2184
188.png                                  | VIA             | 11.0280
190.png                                  | OTHERS          | 7.1354
191.png                                  | OTHERS          | 1.8219
192.png                                  | CLEAN_CRACK     | 13.2025
193.png                                  | CRACK           | 6.2795
195.png                                  | BRIDGE          | 2.4573
196.png                                  | OTHERS          | 3.9338
197.png                                  | CRACK           | 6.3099
198.png                                  | BRIDGE          | 5.6039
199.png                                  | CLEAN_VIA       | -0.0671
202.png                                  | BRIDGE          | 1.9763
203.png                                  | BRIDGE          | 7.5986
204.png                                  | BRIDGE          | 2.9527
207.png                                  | CLEAN_VIA       | 4.5793
208.png                                  | CMP             | 2.1223
209.png                                  | CLEAN_VIA       | 0.4777
210.png                                  | VIA             | 7.9707
211.png                                  | OPEN            | 4.9354
212.png                                  | CLEAN_LAYER     | 3.0142
213.png                                  | CLEAN_CRACK     | 11.5834
215.png                                  | OTHERS          | 0.7588
216.png                                  | CRACK           | 16.9050
217.png                                  | CLEAN_LAYER     | 2.7962
218.png                                  | BRIDGE          | 6.3521
219.png                                  | BRIDGE          | 3.8864
220.png                                  | CMP             | 3.1756
221.png                                  | CLEAN_LAYER     | 3.3831
222.png                                  | BRIDGE          | 5.1610
223.png                                  | CMP             | 16.3027
224.png                                  | BRIDGE          | 5.5717
225.png                                  | OPEN            | 1.9350
227.png                                  | CLEAN_CRACK     | 6.7116
229.png                                  | OTHERS          | 2.0910
230.png                                  | CRACK           | 47.8885
233.png                                  | LER             | 4.3138
234.png                                  | OPEN            | 4.6174
235.png                                  | CMP             | 6.7998
236.png                                  | CLEAN_LAYER     | 4.9482
238.png                                  | BRIDGE          | 8.2459
239.png                                  | BRIDGE          | 5.2258
239_1.png                                | CRACK           | 7.8573
241.png                                  | CLEAN_LAYER     | 4.0716
242.png                                  | CLEAN_CRACK     | 2.9045
243.png                                  | BRIDGE          | 8.6194
244.png                                  | PARTICLE        | 16.9740
245.png                                  | OTHERS          | 7.8309
247.png                                  | CLEAN_VIA       | 2.9689
248.png                                  | LER             | 6.6104
249.png                                  | CLEAN_LAYER     | 5.1808
250.png                                  | LER             | 3.8129
251.png                                  | CMP             | 8.7702
252.png                                  | BRIDGE          | 9.0665
253.png                                  | OTHERS          | 4.4724
254.png                                  | CRACK           | 56.7230
255.png                                  | BRIDGE          | 6.6219
256.png                                  | CLEAN_LAYER     | 5.7238
257.png                                  | VIA             | 4.8211
258.png                                  | OTHERS          | 4.7636
259.png                                  | OPEN            | 5.2473
260.png                                  | CLEAN_CRACK     | 7.3312
262.png                                  | CRACK           | 17.5539
263.png                                  | CMP             | 4.9672
265.png                                  | CRACK           | 24.2975
266.png                                  | VIA             | 6.9638
267.png                                  | PARTICLE        | 3.7632
268.png                                  | OPEN            | 3.9041
269.png                                  | BRIDGE          | 1.5971
270.png                                  | BRIDGE          | 3.1673
271.png                                  | CRACK           | 17.5259
272.png                                  | OTHERS          | 1.9329
273.png                                  | OPEN            | 4.1235
274.png                                  | CMP             | 3.9145
275.png                                  | CMP             | 4.8627
278.png                                  | BRIDGE          | 5.2953
280.png                                  | PARTICLE        | 18.0402
282.png                                  | CLEAN_CRACK     | 8.0450
283.png                                  | OTHERS          | 6.8729
285.png                                  | CLEAN_LAYER     | 2.2546
286.png                                  | LER             | 2.2830
287.png                                  | LER             | 6.2184
288.png                                  | OPEN            | 3.6264
289.png                                  | CMP             | 12.2284
290.png                                  | CLEAN_LAYER     | 4.2720
291.png                                  | BRIDGE          | 2.4255
293.png                                  | BRIDGE          | 3.6455
294.png                                  | CLEAN_CRACK     | 18.8264
295.png                                  | CMP             | 10.9754
296.png                                  | BRIDGE          | 2.5829
297.png                                  | BRIDGE          | 1.9031
300.png                                  | CMP             | 14.4407
301.png                                  | CLEAN_CRACK     | 17.8478
302.png                                  | OPEN            | 5.4119
304.png                                  | CLEAN_CRACK     | 4.1099
305.png                                  | OPEN            | 2.7247
306.png                                  | PARTICLE        | 2.1069
307.png                                  | OTHERS          | 2.8986
308.png                                  | CMP             | 13.4351
309.png                                  | LER             | 6.9362
310.png                                  | CLEAN_LAYER     | 6.2606
311.png                                  | BRIDGE          | 4.1752
312.png                                  | CLEAN_LAYER     | 2.1504
313.png                                  | PARTICLE        | 5.5482
314.png                                  | OTHERS          | 4.4229
315.png                                  | CLEAN_CRACK     | 1.6597
317.png                                  | CLEAN_VIA       | 5.9957
319.png                                  | CLEAN_LAYER     | 1.9908
320.png                                  | CMP             | 4.4626
322.png                                  | CLEAN_LAYER     | 3.8861
324.png                                  | OTHERS          | 3.3326
325.png                                  | CRACK           | 18.8764
326.png                                  | PARTICLE        | 5.8957
327.png                                  | VIA             | 4.6267
328.png                                  | CRACK           | 9.9049
329.png                                  | BRIDGE          | 1.4588
331.png                                  | LER             | 2.3944
332.png                                  | CLEAN_CRACK     | 5.1066
334.png                                  | OTHERS          | 10.9493
335.png                                  | BRIDGE          | 4.1285
336.png                                  | OTHERS          | 8.3564
337.png                                  | LER             | 4.2296
338.png                                  | CLEAN_LAYER     | 3.2130
339.png                                  | OPEN            | 5.4363
341.png                                  | CLEAN_CRACK     | 1.5360
342.png                                  | LER             | 13.0456
343.png                                  | CLEAN_CRACK     | 9.8810
345.png                                  | CLEAN_LAYER     | 2.7108
347.png                                  | OPEN            | 4.0376
348.png                                  | OTHERS          | 4.1543
349.png                                  | LER             | 5.0353
350.png                                  | CLEAN_VIA       | 7.0279
351.png                                  | PARTICLE        | 7.8868
352.png                                  | CLEAN_VIA       | 7.4574
353.png                                  | OPEN            | 3.4377
354.png                                  | CMP             | 8.8229
355.png                                  | OPEN            | 2.1237
356.png                                  | LER             | 6.2364
357.png                                  | CLEAN_LAYER     | 7.0029
358.png                                  | VIA             | 10.8657
359.png                                  | VIA             | 6.9038
360.png                                  | BRIDGE          | 4.1314
361.png                                  | LER             | 4.2958
362.png                                  | OPEN            | 4.9367
365.png                                  | BRIDGE          | 6.7675
366.png                                  | CLEAN_CRACK     | 7.9938
367.png                                  | CLEAN_VIA       | 12.6658
369.png                                  | VIA             | 3.7205
370.png                                  | CRACK           | 23.0714
372.png                                  | CMP             | 8.1604
373.png                                  | BRIDGE          | 3.3767
375.png                                  | LER             | 7.1200
376.png                                  | OTHERS          | 5.0413
377.png                                  | OPEN            | 5.6564
378.png                                  | OTHERS          | 2.3002
379.png                                  | BRIDGE          | 3.9929
380.png                                  | BRIDGE          | 2.4849
381.png                                  | LER             | 7.1950
382.png                                  | CRACK           | 36.2470
383.png                                  | CLEAN_LAYER     | 2.7086
384.png                                  | CLEAN_CRACK     | 5.8975
385.png                                  | BRIDGE          | 4.1113
386.png                                  | CMP             | 6.9599
387.png                                  | CRACK           | 32.7405
388.png                                  | PARTICLE        | 8.5334
389.png                                  | CMP             | 1.2264
390.png                                  | BRIDGE          | 3.9985
391.png                                  | PARTICLE        | 4.4777
392.png                                  | OTHERS          | 5.5580
393.png                                  | OPEN            | 2.9724
396.png                                  | CRACK           | 15.8754
397.png                                  | CRACK           | 26.4373
398.png                                  | BRIDGE          | 6.8276
399.png                                  | BRIDGE          | 8.0026
400.png                                  | CLEAN_CRACK     | 2.2986
402.png                                  | BRIDGE          | 5.9715
403.png                                  | CLEAN_VIA       | 8.5855
404.png                                  | LER             | 4.1912
405.png                                  | OPEN            | 2.5637
406.png                                  | CLEAN_CRACK     | 5.8324
407.png                                  | BRIDGE          | 4.4624
408.png                                  | OTHERS          | 4.7724
409.png                                  | CMP             | 4.3876
410.png                                  | OTHERS          | 8.0306
412.png                                  | CLEAN_CRACK     | 2.4454
415.png                                  | CMP             | 2.5828
416.png                                  | OTHERS          | 1.6343
417.png                                  | CLEAN_LAYER     | 3.8494
418.png                                  | PARTICLE        | 10.2603
419.png                                  | CLEAN_LAYER     | 4.0555
420.png                                  | CRACK           | 31.3535
422.png                                  | OPEN            | 1.8765
423.png                                  | OTHERS          | 3.3721
424.png                                  | LER             | 4.2641
425.png                                  | OTHERS          | 6.5586
426.png                                  | CLEAN_CRACK     | 16.5225
427.png                                  | CLEAN_VIA       | 8.4015
428.png                                  | PARTICLE        | 1.9608
430.png                                  | CLEAN_LAYER     | 5.8741
431.png                                  | OPEN            | 3.0127
432.png                                  | PARTICLE        | 6.4397
433.png                                  | CRACK           | 32.6526
434.png                                  | OTHERS          | 1.7302
435.png                                  | VIA             | 1.7742
436.png                                  | VIA             | 8.2500
438.png                                  | CMP             | 8.8893
439.png                                  | VIA             | 7.9824
440.png                                  | OTHERS          | 1.4385
441.png                                  | CMP             | 4.7052
442.png                                  | CMP             | 4.4957
443.png                                  | BRIDGE          | 4.2655
444.png                                  | OTHERS          | 3.7295
445.png                                  | LER             | 3.2127
446.png                                  | CMP             | 2.3464
447.png                                  | VIA             | 3.7557
448.png                                  | CMP             | 11.6703
449.png                                  | CLEAN_LAYER     | 3.9083
450.png                                  | CLEAN_CRACK     | 15.5294
452.png                                  | BRIDGE          | 8.2810
454.png                                  | OTHERS          | 6.2186
455.png                                  | VIA             | 6.5363
456.png                                  | LER             | 4.3781
457.png                                  | CLEAN_VIA       | 5.2885
458.png                                  | LER             | 8.6366
459.png                                  | CLEAN_LAYER     | 4.5812
460.png                                  | OPEN            | 0.8582
461.png                                  | BRIDGE          | 2.8406
462.png                                  | CLEAN_CRACK     | 2.0258
463.png                                  | CMP             | 2.2439
464.png                                  | OTHERS          | 13.4918
465.png                                  | CRACK           | 6.0597
466.png                                  | LER             | 3.0786
467.png                                  | CMP             | 2.5442
468.png                                  | CLEAN_VIA       | 3.1416
469.png                                  | CMP             | 4.2763
470.png                                  | CLEAN_VIA       | 4.7104
471.png                                  | CRACK           | 32.0548
472.png                                  | OPEN            | 2.6608
473.png                                  | BRIDGE          | 1.6023
475.png                                  | CRACK           | 3.5092
476.png                                  | OPEN            | 2.0687
477.png                                  | CLEAN_LAYER     | 2.5779
479.png                                  | BRIDGE          | 3.2297
480.png                                  | LER             | 2.5039
481.png                                  | LER             | 3.4788
483.png                                  | CLEAN_LAYER     | 4.9963
485.png                                  | OPEN            | 2.7733
487.png                                  | PARTICLE        | 8.6113
488.png                                  | CLEAN_VIA       | 5.5942
489.png                                  | BRIDGE          | 4.8623
490.png                                  | CLEAN_LAYER     | 4.3906
491.png                                  | VIA             | 3.2573
492.png                                  | CMP             | 9.4425
493.png                                  | CLEAN_VIA       | 4.6614
494.png                                  | OTHERS          | 3.0937
495.png                                  | CMP             | 2.4910
496.png                                  | CLEAN_LAYER     | 4.7428
497.png                                  | BRIDGE          | 12.4116
498.png                                  | PARTICLE        | 5.9845
500.png                                  | CLEAN_VIA       | 6.2492
================================================================================
END OF LOG
