================================================================================
CLASSIFICATION REPORT - TEST SET
================================================================================

              precision    recall  f1-score   support

         LER     0.9565    0.9910    0.9735       111
      bridge     0.8205    0.8889    0.8533       108
       clean     1.0000    0.7757    0.8737       107
       crack     0.9604    0.9798    0.9700        99
        open     0.8731    0.9915    0.9286       118
       other     0.9394    0.9789    0.9588        95
    particle     0.9519    0.9612    0.9565       103
     scratch     0.9773    0.8600    0.9149       100

    accuracy                         0.9287       841
   macro avg     0.9349    0.9284    0.9287       841
weighted avg     0.9333    0.9287    0.9279       841


================================================================================
Overall Accuracy: 92.87%
Macro F1-Score: 92.87%
Weighted F1-Score: 92.79%
================================================================================
